.title-grey {
  font-size: 12px;
  color: #B2B7BB;
  font-weight: 600;
  margin-bottom: 2px;
  text-transform: uppercase;
}

.air-bottom-md {
  margin-bottom: 30px;
}

.status-ok {
  color: @cFlatNephritis;
}

.status-error {
  color: @cFlatPomegranate;
}

.status-unknown {
  color: @cFlatCarrot;
}

.big-status {
  font-size: 32px;
  margin-top: 8px;
}

.seperator {
  height: 1px;
  background: #E6E7E9;
  margin: 25px -25px 25px 0;
}