.wrapper {
  margin-top: 35px;
}

.headline {
  margin-bottom: 20px;
  font-size: 20px;
}

// misc
.right-actions {
  margin-bottom: 20px;
}

.header-sort {
  cursor: pointer;
}

// default button
.default {
  border: 2px solid #e1e3e5;
  border-radius: 2px;
  display: inline-block;
  font-size: 15px;
  color: #818689;
  padding: 5px 15px;
  -o-transition: all 700ms;
  -moz-transition: all 700ms;
  -webkit-transition: all 700ms;
  transition: all 700ms;
  background: #fff;
}

// single domain page
.apps-server {
}

.apps-body {
  margin-top: 25px;
}

.domain-notes {
  border: dashed 2px grey;
  min-height: 50px;
  margin-bottom: 20px;
  outline: none;
}