.menu-standard {
  margin-bottom: 20px;

  ul {
    padding: 0;

    li {
      font-size: 15px;
      color: #798189;
      line-height: 26px;
      list-style-type: none;
      padding-left: 10px;
    }

    a {
      display: inline-block;
      width: 100%;
      padding: 7px 0;
      font-weight: 500;
      color: #37434f;
      -o-transition: all 160ms;
      -moz-transition: all 160ms;
      -webkit-transition: all 160ms;
      transition: all 160ms;

      &:hover {
        text-decoration: none;
        color: grey;
      }

      i {
        color: #B2B7BB;
        font-size: 16px;
        padding-right: 7px;
      }
    }
  }
}

.menu-domain {

  ul {
    padding: 0;

    li {
      font-size: 14px;
      color: #798189;
      list-style-type: none;
      padding-left: 10px;
    }

    a {
      display: inline-block;
      width: 100%;
      padding: 3px 0;
      font-weight: 500;
      color: #37434f;
      -o-transition: all 160ms;
      -moz-transition: all 160ms;
      -webkit-transition: all 160ms;
      transition: all 160ms;

      &:hover {
        text-decoration: none;
        color: grey;
      }

      i {
        color: #AF57BA;
        font-size: 14px;
        padding-right: 4px;
      }
    }
  }
}