.panel-standard {
  background: #fff url('/assets/img/back-shadow.png') repeat-x left bottom;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  border-radius: 2px 2px 4px 4px;
  padding: 25px;
}

.panel-widget {
  background: #fff url("images/back-shadow-style.png") repeat-x left bottom;
  border-radius: 2px;
  padding: 25px;
  margin: 0 0 20px 0;

  .title {

  }

  .content {

  }
}