.table-standard {

  thead {
    background: #f4f5f5;

    th {
      border-bottom: 1px solid #e1e3e4 !important;
      padding-top: 17px !important;
      padding-bottom: 15px !important;
      padding-left: 15px !important;
    }
  }

  tbody {
    tr {
      td {
        border-right: 1px solid #e1e3e4;
        font-size: 15px;
        color: #b2b5b9;
        line-height: 32px;
        padding-left: 15px;
        vertical-align: middle;
      }
    }
  }

  tr {
    th {
      text-transform: uppercase;
      font-size: 12px;
      color: #798189;
      border-right: 1px solid #e1e3e4;
    }

    &:last-child {
      border-bottom: 1px solid #e1e3e4 !important;
    }

    &:nth-child(2) {
      background: #FBFCFC;
    }
  }
}

.td-status {
  padding-left: 6px !important;
  text-align: center;
  font-size: 20px !important;
}